VITE_SUPABASE_PROJECT_ID="xtzkfrstuqxfbelwxpog"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh0emtmcnN0dXF4ZmJlbHd4cG9nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3NjA5MzksImV4cCI6MjA3NDMzNjkzOX0.8-bgqhfvlId3OdGryIYLm858n5wg1P4HW7L6RFbDWWw"
VITE_SUPABASE_URL="https://xtzkfrstuqxfbelwxpog.supabase.co"
